<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Pages</title>
    <link rel="stylesheet" href="mystyle.css">
    
</head>
<body>
    <header class="header"> 
        <ul>
         <div>
            <li> <a href="index.html">Home</a></li>
            </div>

          <div>
            <li><a href="profile.html"> Profile </a> </li>
        </div>

       <div>
         <li> <a href="Notification">Notification</a></li>
        </div> 

       <div>
         <li> <a href="contact.html"> Contact </a></li>
        </div>

         <div>
            <li ><a href="about.html"> About </a> </li>
        </div>
        <button>Make a reservation </button>
       </div>
      </ul>
     </header>
     
      <div>
         <h2> The <span><br> Peculiar</span> <br>Fine Dining <br> <span>Experience </span></h2>
      </div>
    
    

       <ul> 
        <li> <img src="images.jpg" class="wings">
          <p class="bw">Barbecued wings and Salsa sauce</p>
        </li>

       <li> <img src="download (1).jpg" class="pasta"> 
         <p class="ps">Pasta granished with cheese and rosemary</p>
      </li>

      <li>
        <img src="download (2).jpg" class="tacos">
         <p class="mt">Mexican hard shell tacos with beef fillings </p>
      </li>
         <img src="" class="tacos">
    </ul>

    <footer>
        <p>&copy Peculiar Wilfred</p>
    </footer>
</body>
</html>